services:
  mongodb:
    image: 'mongo:latest'
    environment:
      - 'MONGO_INITDB_DATABASE=candlelight'
      - 'MONGO_INITDB_ROOT_PASSWORD=changemeinprod!'
      - 'MONGO_INITDB_ROOT_USERNAME=root'
    ports:
      - '27017'
